server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/bita.pem;
    ssl_certificate_key /etc/ssl/certs/bita.key;
    server_name bita-dev-v01.gumiapps.com www.bita-dev-v01.gumiapps.com;

    location / {
        proxy_pass http://unix:/var/run/app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name bita-dev-v01.gumiapps.com www.bita-dev-v01.gumiapps.com;

    location / {
        proxy_pass http://unix:/var/run/app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}